on_startup = {
	set_global_flag = governments_expanded_mod_active
	GE_TE_init_country = yes
	ge_maritime_republic_set = yes
}

##### GE Government Reform Events #####
on_bi_yearly_pulse_3 = {
	events = {
		GE_script_events.1
		GE_script_events.2
		GE_script_events.4
		GE_script_events.5
		GE_script_events.6
	}
	ge_on_bi_yearly_pulse_3_effect = yes
}

on_five_year_pulse_4 = {
	random_events = {
		2000 = 0
		200 = peasants_estate_events.1 #Swedish Peasant Estate
		300 = peasants_estate_events.2
		200 = peasants_estate_events.3
		100 = peasants_estate_events.4
		100 = peasants_estate_events.5
		100 = peasants_estate_events.6
	}
	random_events = {
		1000 = 0
		#Monarchy
		#T2
		100 = GE_reform_cycle.1 #metropolian_bishop_reform
		100 = GE_reform_cycle.2
		100 = GE_reform_cycle.3 #papal_embassy_reform
		100 = GE_reform_cycle.4
		101 = GE_reform_cycle_monarchy.241
		100 = GE_reform_cycle.5 #diplomatic_positions
		100 = GE_reform_cycle.6
		101 = GE_reform_cycle_monarchy.221
		100 = GE_reform_cycle.7 #promote_nobles
		100 = GE_reform_cycle.8
		100 = GE_reform_cycle_monarchy.201 #NEW #Promote Nobles
		100 = GE_reform_cycle_monarchy.202
		101 = GE_reform_cycle_monarchy.203
		100 = GE_reform_cycle.9 #curtail_nobles
		100 = GE_reform_cycle.10
		101 = GE_reform_cycle_monarchy.211
		100 = GE_reform_cycle.11 #guild_dominance
		100 = GE_reform_cycle.12
		100 = GE_reform_cycle.13 #trade_princes
		100 = GE_reform_cycle.14
		101 = GE_reform_cycle_monarchy.231
		100 = GE_reform_cycle.15 #state_church
		100 = GE_reform_cycle.16
		100 = GE_reform_cycle.17 #dhimmi_nobles
		100 = GE_reform_cycle.18
		100 = GE_reform_cycle.19 #muscovite_manorialism
		100 = GE_reform_cycle.20
		100 = GE_reform_cycle.21 #order_of_the_swan
		100 = GE_reform_cycle.22
		#T3
		100 = GE_reform_cycle.23 #centralized
		100 = GE_reform_cycle.24
		101 = GE_reform_cycle_monarchy.321
		100 = GE_reform_cycle.25 #decentralized
		100 = GE_reform_cycle.26
		101 = GE_reform_cycle_monarchy.331
		100 = GE_reform_cycle.27 #regional_fort
		100 = GE_reform_cycle.28
		101 = GE_reform_cycle_monarchy.311
		100 = GE_reform_cycle.29 #theocrat
		100 = GE_reform_cycle.30
		101 = GE_reform_cycle_monarchy.303
		100 = GE_reform_cycle.31 #casa_de_india
		100 = GE_reform_cycle.32
		101 = GE_reform_cycle_monarchy.351
		101 = GE_reform_cycle_monarchy.341 #trader_division
		101 = GE_reform_cycle_monarchy.342
		101 = GE_reform_cycle_monarchy.343
		#T4
		100 = GE_reform_cycle.33 #administrative_clergy
		100 = GE_reform_cycle.34
		100 = GE_reform_cycle_monarchy.301 #NEW #Administrative Clergy
		100 = GE_reform_cycle_monarchy.302
		100 = GE_reform_cycle.35 #administrative_nobles
		100 = GE_reform_cycle.36
		100 = GE_reform_cycle.37 #administrative_civilians
		100 = GE_reform_cycle.38
		100 = GE_reform_cycle.39 #integrate_bankers
		100 = GE_reform_cycle.40
		100 = GE_reform_cycle.41 #colonial_gov
		100 = GE_reform_cycle.42
		100 = GE_reform_cycle.43 #fredrickan_reforms
		100 = GE_reform_cycle.44
		100 = GE_reform_cycle.45 #academy_of_science
		100 = GE_reform_cycle.46
		#T5
		100 = GE_reform_cycle.47 #royal_decree
		100 = GE_reform_cycle.48
		100 = GE_reform_cycle.49 #aristocratic_court
		100 = GE_reform_cycle.50
		100 = GE_reform_cycle.51 #general_estates
		100 = GE_reform_cycle.52
		#T6
		100 = GE_reform_cycle.53 #Letat
		100 = GE_reform_cycle.54
		100 = GE_reform_cycle.55 #Regional_representation
		100 = GE_reform_cycle.56
		100 = GE_reform_cycle.57 #Freedom_of_religion
		100 = GE_reform_cycle.58
		100 = GE_reform_cycle.59 #Constitution
		100 = GE_reform_cycle.60
		100 = GE_reform_cycle.61 #Nueva_planta
		1000 = GE_reform_cycle.62
		1000 = GE_reform_cycle.63
		1000 = GE_reform_cycle.64
		#T3.5
		100 = GE_reform_cycle.65 #Feudal_levy
		100 = GE_reform_cycle.66
		150 = GE_reform_cycle_monarchy.3503
		150 = GE_reform_cycle_monarchy.3504
		100 = GE_reform_cycle.67 #Mercenary_corps
		100 = GE_reform_cycle.68
		100 = GE_reform_cycle.69 #Professional_army
		100 = GE_reform_cycle.70
		100 = GE_reform_cycle_monarchy.3501
		200 = GE_reform_cycle_monarchy.3502
		#T7

		#Theocracies

		#T1
		100 = GE_reform_cycle.70 #Leading_Clergy
		100 = GE_reform_cycle.71
		100 = GE_reform_cycle.72
		100 = GE_reform_cycle.73
		#100 = GE_reform_cycle.74

		100 = GE_reform_cycle.76 #Monastic_Order
		100 = GE_reform_cycle.77
		100 = GE_reform_cycle.78
		100 = GE_reform_cycle.79
		100 = GE_reform_cycle.80
		#T2
		100 = GE_reform_cycle.81 #Internal_Mission
		100 = GE_reform_cycle.82
		100 = GE_reform_cycle.83 #External_Mission
		100 = GE_reform_cycle.84
		#T3
		100 = GE_reform_cycle.85 # Holy_Sites
		100 = GE_reform_cycle.86
		100 = GE_reform_cycle.87 # Expell_Heathens
		100 = GE_reform_cycle.88
		100 = GE_reform_cycle.89 # Combat_Heretics
		100 = GE_reform_cycle.90
		#T4
		100 = GE_reform_cycle.91 # Holy_Orthodoxy
		100 = GE_reform_cycle.92
		100 = GE_reform_cycle.93 # Inquisition
		100 = GE_reform_cycle.94
		100 = GE_reform_cycle.95 # Religious_Pragmatism
		100 = GE_reform_cycle.96
		#T5

		#T6
		#100 = GE_reform_cycle.97 # Secular_Law
		#100 = GE_reform_cycle.98
		#100 = GE_reform_cycle.99 # Theocratic_Law
		#100 = GE_reform_cycle.100
		#100 = GE_reform_cycle.101 # Bishops_Law
		#100 = GE_reform_cycle.102

		#7
		#111-118

		#T8
		#119-126

		###Republics###

		##T2##

		#Authoritarianism#
		#100 = GE_reform_cycle_republic.201
		#100 = GE_reform_cycle_republic.202
		#Political Dynasties#
		#100 = GE_reform_cycle_republic.203
		#100 = GE_reform_cycle_republic.204
		#Republicanism#
		#100 = GE_reform_cycle_republic.205
		#100 = GE_reform_cycle_republic.206
		#Mixed Republic
		#50 = GE_reform_cycle_republic.207 #Julius Caesar Event
		#150 = GE_reform_cycle_republic.208
		##T4##

		#Administrative Divisions#
		#100 = GE_reform_cycle_republic.401
		#100 = GE_reform_cycle_republic.402
	}
}

on_new_term_election = {
	events = {
		elections.7001
		GE_Election_Events.1
	}
}

on_death_election = {
	events = {
		elections.7002
		GE_Election_Events.1
	}
}

on_monarch_death = {
	events = {
		reform_me_events.240
	}
}

on_monthly_pulse = {
	ge_on_monthly_pulse_effect = yes
	ge_country_union_of_arras_update = yes
	ge_country_peasant_council_update = yes
	ge_country_french_court_update = yes
}

# country
# root = winning country, from = loser country
on_main_war_won = {
	ge_on_main_war_won_effect = yes
}

#ROOT = converted country, FROM = country which force converts ROOT, on_action gets called on Force religion peace and Enforce Religion subject interaction
on_force_conversion = {
	ge_on_force_conversion_effect = yes
}

on_adm_development = {
	ge_on_adm_development_effect = yes
	ge_kreditwerk_appointments_province_update = yes
	ge_Regent_Investments_province_update = yes
	ge_mint_towns_province_update = yes
}

on_dip_development = {
	ge_on_dip_development_effect = yes
	ge_Regent_Investments_province_update = yes
	ge_mint_towns_province_update = yes
}

on_mil_development = {
	ge_on_mil_development_effect = yes
	ge_Regent_Investments_province_update = yes
	ge_mint_towns_province_update = yes
}

on_transfer_development = {
	ge_on_transfer_development_effect = yes
	ge_kreditwerk_appointments_province_update = yes
	ge_Regent_Investments_province_update = yes
	ge_mint_towns_province_update = yes
}

on_raze = {
	ge_kreditwerk_appointments_province_update = yes
	ge_Regent_Investments_province_update = yes
	ge_mint_towns_province_update = yes
}

on_province_owner_change = {
	ge_huaca_cults_province_update = yes
	ge_military_governors_province_update = yes
	ge_royal_mining_monopoly_province_update = yes
	ge_religious_adherence_province_update = yes
	ge_salt_monopoly_province_update = yes
	ge_mint_towns_province_update = yes
	ge_fortified_settlements_province_update = yes
	ge_caravanserai_province_update = yes
	ge_public_works_province_update = yes
	ge_devshirme_province_update = yes
	ge_millet_system_province_update = yes
	ge_qadi_authority_province_update = yes
	ge_voc_mentality_province_update = yes
	ge_society_of_agriculture_province_update = yes
	#deactivated ge_return_to_sender_province_update = yes
	ge_cultural_supremacy_province_update = yes
	ge_kreditwerk_appointments_province_update = yes
	ge_immigrant_settlements_province_update = yes
	ge_nations_of_the_republic_province_update = yes
	ge_siberian_tribe_province_update = yes
	ge_hwangog_province_update = yes
	ge_Crown_Of_Aragon_province_update = yes
	ge_Church_Poorhouses_province_update = yes
	ge_Satrapy_province_update = yes
	ge_Berber_Herders_province_update = yes
	ge_morisca_band_province_update = yes
	every_neighbor_province = { ge_morisca_band_province_update = yes }
	ge_longbow_training_province_update = yes
	ge_device_forts_province_update = yes
	#desactivated ge_bureacratic_apparatus_province_update = yes
	ge_administrative_forts_province_update = yes
	ge_National_Strenghtening_province_update = yes
	ge_Regent_Investments_province_update = yes
	ge_monastic_temples_province_update = yes
	ge_customs_house_province_update = yes
	ge_moutain_warfare_province_update = yes
	ge_clan_system_province_update = yes
	ge_bridge_between_worlds_update = yes
	ge_sculptures_and_shells_update = yes
	ge_coral_mason_update = yes
	ge_cistern_update = yes
	ge_inland_trade_update = yes
	ge_coastal_trade_update = yes
	ge_uidapur_state_update = yes
	ge_western_aryan_province_update = yes
	ge_western_indian_frontier_guards_province_update = yes
	ge_desert_construction_province_update = yes
	ge_legacy_of_sukaphaa_province_update = yes
}

on_trade_good_changed = {
	ge_customs_house_province_update = yes
	ge_hwangog_province_update = yes
	ge_immigrant_settlements_province_update = yes
	ge_society_of_agriculture_province_update = yes
	ge_salt_monopoly_province_update = yes
	ge_royal_mining_monopoly_province_update = yes
}

on_province_culture_converted = {
	ge_Regent_Investments_province_update = yes
	ge_National_Strenghtening_province_update = yes
	ge_longbow_training_province_update = yes
	ge_Satrapy_province_update = yes
	ge_nations_of_the_republic_province_update = yes
	ge_cultural_supremacy_province_update = yes
	ge_millet_system_province_update = yes
	ge_devshirme_province_update = yes
	ge_huaca_cults_province_update = yes
}

on_province_culture_changed = {
	ge_Regent_Investments_province_update = yes
	ge_National_Strenghtening_province_update = yes
	ge_longbow_training_province_update = yes
	ge_Satrapy_province_update = yes
	ge_nations_of_the_republic_province_update = yes
	ge_cultural_supremacy_province_update = yes
	ge_millet_system_province_update = yes
	ge_devshirme_province_update = yes
	ge_huaca_cults_province_update = yes
	ge_bridge_between_worlds_update = yes
	ge_clan_system_province_update = yes
	ge_western_aryan_province_update = yes
	ge_legacy_of_sukaphaa_province_update = yes
}

on_culture_promoted = {
	every_owned_province = { ge_National_Strenghtening_province_update = yes }
	every_owned_province = { ge_nations_of_the_republic_province_update = yes }
	every_owned_province = { ge_millet_system_province_update = yes }
	every_owned_province = { ge_huaca_cults_province_update = yes }
	every_owned_province = { ge_bridge_between_worlds_update = yes }
	ge_country_unite_the_malay_update = yes
	events = {
		reform_me_events.212
		reform_me_events.238
	}
}

on_culture_demoted = {
	every_owned_province = { ge_National_Strenghtening_province_update = yes }
	every_owned_province = { ge_nations_of_the_republic_province_update = yes }
	every_owned_province = { ge_millet_system_province_update = yes }
	every_owned_province = { ge_huaca_cults_province_update = yes }
	every_owned_province = { ge_bridge_between_worlds_update = yes }
	ge_country_unite_the_malay_update = yes
	events = {
		reform_me_events.212
		reform_me_events.238
	}
}

on_primary_culture_changed = {
	every_owned_province = { ge_National_Strenghtening_province_update = yes }
	every_owned_province = { ge_Satrapy_province_update = yes }
	every_owned_province = { ge_nations_of_the_republic_province_update = yes }
	every_owned_province = { ge_cultural_supremacy_province_update = yes }
	every_owned_province = { ge_millet_system_province_update = yes }
	every_owned_province = { ge_huaca_cults_province_update = yes }
	every_owned_province = { ge_clan_system_province_update = yes }
	every_owned_province = { ge_bridge_between_worlds_update = yes }
	ge_country_unite_the_malay_update = yes
}

on_province_religion_converted = {
	every_neighbor_province = { ge_morisca_band_province_update = yes }
	ge_qadi_authority_province_update = yes
	ge_religious_adherence_province_update = yes
}

on_province_religion_changed = {
	every_neighbor_province = { ge_morisca_band_province_update = yes }
	ge_qadi_authority_province_update = yes
	ge_religious_adherence_province_update = yes
	ge_western_aryan_province_update = yes
}

on_religion_change = {
	every_owned_province = { every_neighbor_province = { ge_morisca_band_province_update = yes } }
	ge_country_religious_domination_update = yes
	if = {
		limit = {
			has_government_attribute = enables_western_aryan_province
		}
		every_owned_province = {
			ge_western_aryan_province_update = yes
		}
	}
}

on_parliament_seat_lost = {
	#desactivated every_province_in_state = { ge_bureacratic_apparatus_province_update = yes }
}

on_yearly_pulse_2 = {
	every_owned_province = { ge_monastic_temples_province_update = yes }
	every_owned_province = { ge_device_forts_province_update = yes }
	every_owned_province = { ge_Church_Poorhouses_province_update = yes }
	every_owned_province = { ge_industrialism_province_update = yes }
	every_owned_province = { ge_public_works_province_update = yes }
	every_owned_province = { ge_caravanserai_province_update = yes }
	every_owned_province = { ge_religious_adherence_province_update = yes }
	every_owned_province = { ge_military_governors_province_update = yes }
	every_owned_province = { ge_fortified_settlements_province_update = yes }
	every_owned_province = { ge_administrative_forts_province_update = yes }
	every_owned_province = { ge_Satrapy_province_update = yes }
	every_owned_province = { ge_voc_mentality_province_update = yes }
	ge_country_unrestricted_diplomats_add = yes
	ge_country_arabian_horses_update = yes
}

on_dependency_gained = {
	FROM = { ge_country_religious_domination_update = yes }
	FROM = { ge_country_such_waste_of_life_update = yes }
	FROM = { ge_country_legacy_of_independence_update = yes }
	FROM = { ge_country_kingdom_of_brazil_update = yes }
	FROM = { ge_feudal_receipts_update = yes }
	FROM = { ge_country_marcher_lords_update = yes }
	FROM = { ge_country_mandala_peripher_update = yes }
	FROM = { ge_country_solar_periphery_update = yes }
	ge_country_arabian_horses_update = yes
	ge_country_trade_princes_update = yes
	ge_country_swiss_guard_update = yes
	ge_country_hansa_ties_update = yes
	ge_country_Varangian_Guard_update = yes
	ge_country_imperial_circle_update = yes
	ge_country_unified_drills_update = yes
}

on_dependency_lost = {
	FROM = { ge_country_religious_domination_update = yes }
	FROM = { ge_country_such_waste_of_life_update = yes }
	FROM = { ge_country_legacy_of_independence_update = yes }
	FROM = { ge_country_kingdom_of_brazil_update = yes }
	FROM = { ge_feudal_receipts_update = yes }
	FROM = { ge_country_marcher_lords_update = yes }
	FROM = { ge_country_mandala_peripher_update = yes }
	FROM = { ge_country_solar_periphery_update = yes }
	ge_country_arabian_horses_update = yes
	ge_country_trade_princes_update = yes
	ge_country_swiss_guard_update = yes
	ge_country_hansa_ties_update = yes
	ge_country_Varangian_Guard_update =yes
	ge_country_imperial_circle_update = yes
	ge_country_unified_drills_update = yes
}

on_new_monarch = {
	events = {
		reform_me_events.52
		reform_me_events.88
		reform_me_events.148
		reform_me_events.149
		reform_me_events.165
		reform_me_events.193
		reform_me_events.216
		reform_me_events.223
	}
	if = {
		limit = {
			OR = {
				has_government_mechanic = italian_dinasties_mechanic
				has_government_mechanic = sicilian_kingdom_mechanic
			}
		}
		GE_calculate_dinastic_power = yes
	}
	if = {
		limit = { has_reform = karnataka_samrajya_reform }
		country_event = { id = GE_Deccan_Reforms_Events.1 days = 30 random = 15 }
	}
	if = {
		limit = {
			has_government_attribute = enable_clerical_administration
		}
		ge_calculate_clerical_administration_set = yes
	}
}

on_war_won = {
	ge_country_militant_orders_update = yes
}

on_war_lost = {
	ge_country_militant_orders_update = yes
}

on_country_released = {
	ge_country_papal_delegation_PAP_recreated = yes
	GE_TE_init_country = yes
}

on_country_creation = {
	ge_country_papal_delegation_PAP_recreated = yes
	GE_TE_init_country = yes
}

on_alliance_created = {
	ge_country_swiss_guard_update = yes
	ge_country_hansa_ties_update = yes
	ge_country_Varangian_Guard_update = yes
	ge_country_no_crown_update = yes
	events = {
		reform_me_events.217
		reform_me_events.224
	}
}

on_alliance_broken ={
	ge_country_swiss_guard_update = yes
	ge_country_hansa_ties_update = yes
	ge_country_Varangian_Guard_update = yes
	ge_country_no_crown_update = yes
	events = {
		reform_me_events.217
		reform_me_events.224
	}
}

on_mercenary_recruited = {
	FROM = {
		country_event = {
			id = reform_me_events.229
			days = 1
		}
	}
}

on_advisor_hired = { #ROOT - Country
	#doesn't work post hire (or not at all)
}

on_post_adm_advisor_fired = {
	ge_country_union_of_arras_update = yes
	ge_country_peasant_council_update = yes
	ge_country_french_court_update = yes
}

on_post_dip_advisor_fired = {
	ge_country_union_of_arras_update = yes
	ge_country_peasant_council_update = yes
	ge_country_french_court_update = yes
}

on_post_mil_advisor_fired = {
	ge_country_union_of_arras_update = yes
	ge_country_peasant_council_update = yes
	ge_country_french_court_update = yes
}

on_annexed = {
	every_country  = {
		limit = {
			OR = {
				has_country_flag = GE_Rural_Trade_Deal_With_@Root
				has_country_flag = GE_Rural_Trade_Deal_From_@Root
				has_country_flag = GE_Urban_Trade_Deal_With_@Root
				has_country_flag = GE_Urban_Trade_Deal_From_@Root
				has_country_flag = GE_Mining_Trade_Deal_With_@Root
				has_country_flag = GE_Mining_Trade_Deal_From_@Root
				has_country_flag = GE_Plantation_Trade_Deal_With_@Root
				has_country_flag = GE_Plantation_Trade_Deal_From_@Root
				has_country_flag = GE_Trade_Deal_From_@Root
				has_country_flag = GE_Trade_Deal_With_@Root
			}
			NOT = { exists = yes }
		}
		country_event = {
			id = reform_me_events.236
			days = 1
		}
	}
}

on_center_of_trade_upgrade = {
	ge_inland_trade_update = yes
	ge_coastal_trade_update = yes
}

#ROOT = new capital province, FROM = old capital
on_capital_moved = {
	owner = {
		if = {
			limit = { has_government_attribute = enable_cistern }
			every_owned_province = { ge_cistern_update = yes }
		}
		if = {
			limit = { has_government_attribute = enables_uidapur_state }
			every_owned_province = { ge_uidapur_state_update = yes }
		}
	}
}