guiTypes = {
	windowType = {
		name = "imperial_control_mechanic_power"
		size = { x = 300 y = 25 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_GE_generic_bar_purple"
			position = { x = 35 y = 3 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			alwaystransparent = yes
		}
	}
}