guiTypes = {
	windowType = {
		name = "political_focus_power"
		size = { x = 300 y = 25 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = 3 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_dummy_interaction"
		size = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 18 y = 4 }
			quadTextureSprite = "GFX_political_focus_mechanic_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "political_focus_mechanic_administrative_focus"
		size = { x = 0 y = 35 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_administrative_focus_short"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_administrative_focus_selected"
		size = { x = 0 y = 35 }
		moveable = 0

		iconType = {
			name = "glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_political_focus_mechanic_selected_glow"
			alwaystransparent = yes
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button_selected"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_administrative_focus_short_selected"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_diplomatic_focus"
		size = { x = 0 y = 35 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_diplomatic_focus_short"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_diplomatic_focus_selected"
		size = { x = 0 y = 35 }
		moveable = 0

		iconType = {
			name = "glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_political_focus_mechanic_selected_glow"
			alwaystransparent = yes
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button_selected"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_diplomatic_focus_short_selected"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_military_focus"
		size = { x = 0 y = 35 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_military_focus_short"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_military_focus_selected"
		size = { x = 0 y = 35 }
		moveable = 0

		iconType = {
			name = "glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_political_focus_mechanic_selected_glow"
			alwaystransparent = yes
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button_selected"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_military_focus_short_selected"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_religious_focus"
		size = { x = 0 y = 35 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_religious_focus_short"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_religious_focus_selected"
		size = { x = 0 y = 35 }
		moveable = 0

		iconType = {
			name = "glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_political_focus_mechanic_selected_glow"
			alwaystransparent = yes
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button_selected"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_religious_focus_short_selected"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_trade_focus"
		size = { x = 0 y = 35 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_trade_focus_short"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "political_focus_mechanic_trade_focus_selected"
		size = { x = 0 y = 35 }
		moveable = 0

		iconType = {
			name = "glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_political_focus_mechanic_selected_glow"
			alwaystransparent = yes
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 1 y = 5 }
			quadTextureSprite = "GFX_political_focus_mechanic_button_selected"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 6 y = 12 }
			font = "vic_18"
			text = "political_focus_mechanic_trade_focus_short_selected"
			format = centre
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}