merchant_republic_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 11
	available = {
		always = yes
	}

	powers = {
		merchant_republic = {
			gui = crusade_power_mechanic_power
			min = 0
			max = 100
			default = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			scaled_modifier = {
				modifier = {
					mercantilism_cost = -0.25
					center_of_trade_upgrade_cost = -0.35
					global_ship_trade_power = 0.25
				}
			}
			on_max_reached = {
				add_mercantilism = 3
				101 = {
					add_base_tax = 2
				}
				112 = {
					add_base_tax = 2
				}
				115 = {
					add_base_tax = 2
				}
				2983 = {
					add_base_tax = 2
				}
			}
			is_good = yes
		}
	}
}
