post_election_clear_GE = {
	clr_country_flag = adm_advisor
	clr_country_flag = adm_pope
	clr_country_flag = adm_stabcost
	clr_country_flag = dip_invest
	clr_country_flag = dip_trade
	clr_country_flag = dip_gold
	clr_country_flag = mil_republic
	clr_country_flag = mil_infantry
	clr_country_flag = mil_army
	clr_ruler_flag = adm_2_dev
	clr_ruler_flag = adm_2_pope
	clr_ruler_flag = adm_2_tax
	clr_ruler_flag = dip_2_merc
	clr_ruler_flag = dip_2_ship
	clr_ruler_flag = dip_2_trade
	clr_ruler_flag = mil_2_army
	clr_ruler_flag = mil_2_leader
	clr_ruler_flag = mil_2_main
	clr_ruler_flag = rul_2_stab
	clr_country_flag = sforza_1
	clr_country_flag = sforza_2
	clr_country_flag = sforza_3
	clr_country_flag = sforza_4
	clr_country_flag = sforza_5
}

pre_election_set_sforza = {
	random_list = {
		20 = { set_country_flag = sforza_1 }
		20 = { set_country_flag = sforza_2 }
		20 = { set_country_flag = sforza_3 }
		20 = { set_country_flag = sforza_4 }
		20 = { set_country_flag = sforza_5 }
	}
}

pre_election_set_factional_veche = {
	if = {
		limit = { has_ruler_flag = adm_ruler }
		random_list = {
			30 = { set_ruler_flag = adm_2_dev }
			30 = { set_ruler_flag = adm_2_tax }
			30 = { set_ruler_flag = adm_2_pope }
			10 = { set_ruler_flag = rul_2_stab }
		}
	}
	if = {
		limit = { has_ruler_flag = dip_ruler }
		random_list = {
			30 = { set_ruler_flag = dip_2_merc }
			30 = { set_ruler_flag = dip_2_trade }
			30 = { set_ruler_flag = dip_2_ship }
			10 = { set_ruler_flag = rul_2_stab }
		}
	}
	if = {
		limit = { has_ruler_flag = mil_ruler }
		random_list = {
			30 = { set_ruler_flag = mil_2_army }
			30 = { set_ruler_flag = mil_2_leader }
			30 = { set_ruler_flag = mil_2_main }
			10 = { set_ruler_flag = rul_2_stab }
		}
	}
	random_list = {
		33 = { set_country_flag = adm_advisor }
		33 = { set_country_flag = adm_stabcost }
		33 = { set_country_flag = adm_pope }
	}
	random_list = {
		33 = { set_country_flag = dip_trade }
		33 = { set_country_flag = dip_invest }
		33 = { set_country_flag = dip_gold }
	}
	random_list = {
		33 = { set_country_flag = mil_army }
		33 = { set_country_flag = mil_republic }
		33 = { set_country_flag = mil_infantry }
	}
	if = {
		limit = {
			NOT = {
				OR = {
					has_ruler_flag = adm_ruler
					has_ruler_flag = dip_ruler
					has_ruler_flag = mil_ruler
				}
			}
		}
		random_list = {
			10 = { set_ruler_flag = adm_ruler }
			10 = { set_ruler_flag = dip_ruler }
			10 = { set_ruler_flag = mil_ruler }
		}
	}
}

election_effect_factional_re_elections = {
	trigger_switch = {
		on_trigger = has_ruler_flag
		adm_2_dev = {
			add_ruler_modifier = {
				name = "Adm_2_Dev"
				duration = 3650
			}
		}
		adm_2_tax = {
			add_ruler_modifier = {
				name = "Adm_2_Tax"
				duration = 3650
			}
		}
		adm_2_pope = {
			add_papal_influence = 10
			add_church_power = 15
			add_fervor = 20
		}
		dip_2_merc = {
			add_mercantilism = 1
		}
		dip_2_trade = {
			add_ruler_modifier = {
				name = "Dip_2_Trade"
				duration = 3650
			}
		}
		dip_2_ship = {
			add_ruler_modifier = {
				name = "Dip_2_Ship"
				duration = 3650
			}
		}
		mil_2_army = {
			add_army_tradition = 10
		}
		mil_2_main = {
			add_ruler_modifier = {
				name = "Mil_2_Main"
				duration = 3650
			}
		}
		mil_2_leader = {
			add_ruler_modifier = {
				name = "Mil_2_Leader"
				duration = 3650
			}
		}
		rul_2_stab = {
			add_stability_or_adm_power_per_stab = { amount = 1 }
		}
	}
}

election_effect_veche_parties_re = {
	trigger_switch = {
		on_trigger = has_ruler_flag
		adm_2_dev = {
			add_ruler_modifier = {
				name = "VP_Core"
				duration = 3650
			}
		}
		adm_2_tax = {
			add_ruler_modifier = {
				name = "VP_Missionary"
				duration = 3650
			}
		}
		adm_2_pope = {
			add_patriarch_authority = 0.05
		}
		dip_2_merc = {
			add_ruler_modifier = {
				name = "VP_Merchant"
				duration = 3650
			}
		}
		dip_2_trade = {
			add_ruler_modifier = {
				name = "VP_Goods"
				duration = 3650
			}
		}
		dip_2_ship = {
			add_ruler_modifier = {
				name = "VP_Trade_power"
				duration = 3650
			}
		}
		mil_2_army = {
			add_ruler_modifier = {
				name = "VP_Warscore"
				duration = 3650
			}
		}
		mil_2_main = {
			add_ruler_modifier = {
				name = "VP_YOS"
				duration = 3650
			}
		}
		mil_2_leader = {
			add_ruler_modifier = {
				name = "VP_AE"
				duration = 3650
			}
		}
	}
}